apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  db_user: cG9zdGdyZXMuYnR1aHZyeGtkZXFxdHR3bXFzcWg=
  db_password: RXVhbW9ldUBEZXZvcHM1
  db_host: YXdzLTAtdXMtd2VzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=